<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>trinket</RootNamespace>
    <AssemblyName>trinket</AssemblyName>
    <ApplicationIcon>trinket.ico</ApplicationIcon>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <PublishReadyToRun>false</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="trinket.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ReverseMarkdown" Version="4.7.0" />
  </ItemGroup>

</Project>